<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
*AIProgrammer*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>520</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*AIComponent*
--
- paths : PathsCollection
- RobotID: String[*]
--
+ getAllPath()
+ getAllRobotID()
+ constructPath (allPath: int[3][*]): pathsCollection: int[*]
+ getShortestPath()
+ getLongestPath()
+ getLeastCostPath()
+ getMostCostPath()
+ passPathToProgrammer(command: CommandCreator[*], RobotID: String[*])
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>allPath is multidimension array of int.
pathsCollection is a collection of all 
path.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*PathsCollection*
--
-paths: Path[*]
--
+PathsCollection()
+getPath (x,y,z: int) : Path
+returnPathCollection : paths
+addPath (x,y,z: int) :Path
+removePath (Path: path) : boolean
+connectPath (Path: path)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>640</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*Path*
--
-location: int[*]
-north: Path
-east: Path
-south: Path
-west: Path
-up: Path
-down: Path
--
+Path(int: x,y,z)
+hasNorth (): boolean
+hasSouth(): boolean
+hasEast (): boolean
+hasWest (): boolean
+hasUp (): boolean
+hasDown (): boolean
+removeNorth (): boolean
+removeSouth(): boolean
+removeEast (): boolean
+removeWest (): boolean
+removeUp (): boolean
+removeDown (): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>550</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*Visitor*
--
 
--
+visiBubbleSearch(BubbleSearch)
+visitA*Search(A*Search)
+visitbruteForceSearch(BruteForce)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>150</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abctract&gt;&gt;
SearchPath
--
 
--
+ traverseSearchWithVisitor(aVisitor)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BubbleSearch
--
 
--
+ accept(aVisitor)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>50</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>30;130;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>140</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>A*Search
--
 
--
+ accept(aVisitor)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>240</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BruteForceSearch
--
 
--
+ accept(aVisitor)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>130</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>30;80;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>210</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>30;30;130;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>380</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LongestPathVisitor
--
 
--
+ visitBubbleSearch(BubbleSearch)
+ visitA*Search(A*Search)
+ visitBruteForceSearch(BruteForceSearch)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>360</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>510</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShortestPathVisitor
--
 
--
+ visitBubbleSearch(BubbleSearch)
+ visitA*Search(A*Search)
+ visitBruteForceSearch(BruteForceSearch)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>640</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LeastCostVisitor
--
 
--
+ visitBubbleSearch(BubbleSearch)
+ visitA*Search(A*Search)
+ visitBruteForceSearch(BruteForceSearch)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>770</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MostCostVisitor
--
 
--
+ visitBubbleSearch(BubbleSearch)
+ visitA*Search(A*Search)
+ visitBruteForceSearch(BruteForceSearch)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>390</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>460</y>
      <w>160</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>580</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*CommandCreator*
--
- instance: CommandCreator = null
- robotID: String
--
+ CommandCreator(robotID: String)
+ addCommand(cmd: RobotCommandType)
+ returnCommandArray(): RobotCommandType [*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>800</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*RobotCommandType*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>700</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>30</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;100;110</additional_attributes>
  </element>
</diagram>
